# README #

This contains the files for submission to the Development Manager role at Glasswall Engineering

### What is included? ###
The Personal Presentation,
The Wardley Map Example presentation,
and a brief example of my thoughts on CI/CD approaches

